<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Közös JavaScript Beadando</title>
</head>
<style>
    #gameArea td {
        border: 1px solid black;
        width: 50px;
        height: 50px;
        text-align: center;
    }
</style>
<body>
   <div id="gameArea">

    <div id="lepesSzamlalo"> 0 </div>
    <div id="talalatSzamlalo"> 0 </div>
   </div>
    
    <script src="Torpedo.js"></script>
    
</body>
</html>